{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ucaa_hrms_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "UCAA.HRMS",
    "Audience": "UCAA.HRMS.Client",
    "Key": "DEV_ONLY_Change_This_Key_To_32_Characters_At_Least",
    "ExpiryMinutes": 240
  },
  "Storage": {
    "RootPath": "uploads-dev"
  },
  "FrontendUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
